nav {
	background: rgba(0,0,0,0.4);
	height: 50px;
	position: fixed;
	width: 100%;
}
#banner {
	/*background: rgba(0,0,0,0.4);*/
	height: 600px;
}
header {
	background: rgba(0,0,0,0.3);
}
nav ul {
	float: right;
	margin-right: 20px;
}

nav .logo {
	display: inline-block;
	line-height: 50px;
	padding: 0 10px;
	color: #fff;
	font-family: cursive;
	font-size: 20pt;
	font-weight: 900;
	letter-spacing: 1px;
	margin-left: 40px;
}
nav ul li {
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
	font-weight: 700;
	padding: 0 10px;
}
.active {
	border-bottom: 5px solid #fff;
	/*border-top: 5px solid #fff;*/
}
#banner .inner {
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 100px;
}
h1 {
	font-size: 20pt;
	font-weight: 700;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	padding: 20px;
}
#main-btn {
	border: none;
	/*background: #333;*/
	color: #eee;
	padding: 15px 12px;
	border-radius: 10px;
	font-size: 15pt;
	letter-spacing: 4px;
	/*position: relative;
	top: 20px;*/
	margin: 40px;
	background: #18a;
}
#banner .inner .photo {
	max-width: 100px;
	text-align: center;
	margin: 20px auto;
	background: rgba(255,255,255,0.5);
	border: 1px solid #18a;
	border-radius: 10px;
}
#banner .inner .more {
	width: 60px;
	margin: 80px auto;
	text-align: center;
	background:	rgba(64, 52, 86, 1);
	padding: 5px;
	border-radius: 15px;
	border: 2px solid #fff;
}
#banner .inner .more .more-txt {
	font-size: 12pt;
	color: #fff;
	font-weight: 700;
	margin-bottom: 5px;
}
#banner .inner .more span {
	font-size: 20pt;
	font-weight: 700;
	color: #FFA8F0;
}
.hr {
	width: 100%;
	margin: 20px auto;
	height: 2px;
}
.green-section {
	text-align: center;
	background: #089db0;
	color: #fff;
	padding-top: 80px;
	padding-bottom: 40px;
}
.green-section .wrapper {
	/*max-width: 1080px;*/
	margin: 0 auto;
}

h2 {
	font-size: 20pt;
	font-weight: 700;
	/*border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;*/
	/*padding: 20px;*/
}
.green-section .hr {
	background: #078494;
	width: 30%;
}
.sub-heading {
	/*position: relative;
	top: 20px;*/
	margin-top: 20px;
	line-height: 20px;
}
.green-section .icon-group {
	margin-top: 40px;
}
.green-section .icon-group .icon {
	display: inline-block;
	width: 60px;
	height: 60px;
	transform: rotate(45deg);
	margin: 30px;
	background: #89CFD8;
}
.green-section .icon-group .icon span {
	width: 60px;
	height: 60px;
	font-size: 25pt;
	color: #453A59;
	/*margin: auto;*/
	transform: rotate(-45deg);
	position: relative;
	/*left: 50%;
	top: 50%;*/
	/*margin-left: width/2;
	margin-top: height/2;*/
}
.green-section .icon-group .icon span:before {
	position: relative;
	left: 2%;
	top: 28%;
}

.gray-section {
	background: #252f34;
	color: #fff;
}
.gray-section .img-section {
	width: 45%;
}
.img-section img {
	width: 100%;
	height: 
}
.gray-section .text-section {
	width: 55%;
	margin-top: 5%;
	/*max-height: expression($('.img-section>img').height());*/
}
.gray-section .text-section h2 {
	margin-bottom: 20px;
}
.gray-section .text-section .sub-heading {
	font-size: 15pt;
	letter-spacing: 1px;
}
p {
	font-size: 12pt;
	letter-spacing: 1px;
	margin-top: 10px;
}
.article-preview > div {
	float: left;
}
.article-preview {
	font-size: 0px;
}
.text-section > *{
	max-width: 80%;
	text-align: center;
	margin: 10px auto;
}
.clearfix:after { /* 清除浮动  */
	content: '';
	display: block;
	clear: both;
}
.gray-section .article-preview:nth-child(odd) {
	background-color: rgba(255,255,255,.05);
}
.purple-section {
	background: #5A4079;
	color: #fff;
	/*padding: 80px;*/
}
.purple-section .wrapper {
	width: 60%;
	padding-top: 40px;
	margin: 0 auto;
}
.purple-section .heading-wrapper {
	text-align: center;
}
.purple-section .hr {
	width: 60%;
	background: #373259;
}
.purple-section .card-group {
	margin: 0 auto;
	padding: 30px 0px;
}
.card {
	float: left;
	width: 50%;
	min-height: 250px;
	padding: 30px;
	text-align: center;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*border: 1px solid white;*/
}
.card:first-child {
	background: rgba(0,0,0,.2);
}
.card:nth-child(2) {
	background: rgba(0,0,0,.25);
}
.card:nth-child(3) {
	background: rgba(0,0,0,.3);
}
.card:nth-child(4) {
	background: rgba(0,0,0,.35);
}
.card:nth-child(5) {
	background: rgba(0,0,0,.4);
}
.card:nth-child(6) {
	background: rgba(0,0,0,.45);
}
h3 {
	font-size: 13pt;
	font-weight: 600;
}
footer {
	background: #333;
	color: #fff;
	min-height: 150px;
	text-align: center;
}
ul.share-group {
	display: block;
	/*width: 1080px;*/
	margin: 0 auto;
	padding: 30px;
	/*border-bottom: 1px solid #fff;*/
}
.share-group li {
	display: inline-block;
	padding: 10px;
}
.share-group li a span {
	width: 60px;
	font-size: 30pt;
	color: #000;
}
.copy {
	padding-bottom: 10px;
	font-size: 15pt;
}
.main-wrapper {
	background: #444 url(../img/3.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.toolbar {
	position: fixed;
	right: 20px;
	bottom: 20%;
}
.toolbar ul li a img {
	width: 20px;
	padding: 10px;
	background: #fff;
	opacity: .6;
	border-radius: 6px;
}
embed {
	position: absolute;
	right: 30px;
	top: 30px;
}
a:active {
	opacity: .6;
}

.mask {
	width: 30%;
	height: 550px;
	top: 50px;
	left: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	display: none;
}
.mask .wrapper {
	width: 70%;
	height: 80%;
	background: #fff;
	border-radius: 20px;
	border: 2px solid #000;
	margin: 15px auto;
	position: relative;
	top: 50px;
}
.mask .wrapper p {
	margin: 10px;
}